# RESTAPI

./: .project  env.properties  pom.xml  testng.xml
src/main/java/Product_APIs_payload/: CreateProduct.json  EditProduct.json  Product.java
src/main/java/Product_APIs_resources/: ProductResources.java
src/main/java/Space_APIs_payload/: CreateNewSpace.json  Space.java  UpdateSpace.json  createSpace.json
src/main/java/Space_APIs_resources/: SpaceResources.java
src/main/java/User_APIs_payload/: AppLogin.json  User.java
src/main/java/Users_APIs_resources/: UserResources.java
src/main/java/envPackage/: Resources.java  ResponseConverter.java  dataProviderSets.java  env.properties  payLoad.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/HolofyAPIs/: AddProductToSpace.java  AppLogin.java  CreateSpace.java  EditCreatedSpace.java  EditProduct.java  ForgotPasswordWithNumber.java  ForgotpasswordWithEmail.java  GetSpaceList.java  RemoveCreateSpace.java  RemoveProductFromSpace.java  ReuseableMethod.java  getProductList.java
src/test/java/RESTAPIs/: REST_GET.java  REST_GET_AND_GRAB_RESPONSE.java  REST_Library_Create_Book.java  REST_POST_JSON.java  REST_POST_XML.java  ResponseWithForLoop.java
src/test/java/RESTAPIs_LibraryAPIs/: AddBook.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Holofy-APIs.html  Holofy-APIs.xml
test-output/junitreports/: TEST-HolofyAPIs.AddProductToSpace.xml  TEST-HolofyAPIs.AppLogin.xml  TEST-HolofyAPIs.CreateSpace.xml  TEST-HolofyAPIs.EditCreatedSpace.xml  TEST-HolofyAPIs.EditProduct.xml  TEST-HolofyAPIs.ForgotPassword.xml  TEST-HolofyAPIs.ForgotPasswordWithNumber.xml  TEST-HolofyAPIs.ForgotpasswordWithEmail.xml  TEST-HolofyAPIs.GetSpaceList.xml  TEST-HolofyAPIs.RemoveCreateSpace.xml  TEST-HolofyAPIs.RemoveProductFromSpace.xml  TEST-HolofyAPIs.getProductList.xml  TEST-RESTAPIs.REST_GET.xml  TEST-RESTAPIs.REST_GET_AND_GRAB_RESPONSE.xml  TEST-RESTAPIs.REST_Library_Create_Book.xml  TEST-RESTAPIs.REST_POST.xml  TEST-RESTAPIs.REST_POST_XML.xml  TEST-RESTAPIs.ResponseWithForLoop.xml  TEST-RESTAPIs_LibraryAPIs.AddBook.xml  TEST-automationRESTAPI.BasicTest.xml  TEST-automationRESTAPI.REST_GET_AND_GRAB_RESPONSE.xml  TEST-automationRESTAPI.REST_POST.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
